<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业一</title>
    <style>
        .a1 {
            font-size: 10px;
            color: black;
        }
        .a2 {
            font-size: 20px;
            color:blue ;
        }
        .a3 {
            font-size: 30px;
            color:blueviolet;
        }
        .a4 {
            font-size: 40px;
            color: brown;
        }
        .a5 {
            font-size: 50px;
            color: blanchedalmond;
        }
        .a6 {
            font-size: 60px;
            color: coral;
        }
        .a7 {
            font-size: 70px;
            color: cornflowerblue;
        }
        
    </style>
</head>

<body>
    <span class="a1">1</span>
    <span class="a2">2</span>
    <span class="a3">3</span>
    <span class="a4">4</span>
    <span class="a5">5</span>
    <span class="a6">6</span>
    <span class="a7">7</span>
    
</body>
</html>